<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelea">

    <ProgressBar
        android:id="@+id/progressBarEnemigo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="248dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="379dp"
        android:layout_height="249dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarEnemigo"
        app:srcCompat="@drawable/enemigo" />

    <ProgressBar
        android:id="@+id/progressBarUsuario"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="228dp"
        android:layout_height="15dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/botonAtaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Atacar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonhuirP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="huir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonAtaque"
        app:layout_constraintTop_toBottomOf="@+id/progressBarUsuario"
        app:layout_constraintVertical_bias="0.298" />

    <Button
        android:id="@+id/botonObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objeto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/botonhuirP"
        app:layout_constraintTop_toBottomOf="@+id/progressBarUsuario"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="131dp"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Vida Enemigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="143dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="Vida usuario"
        app:layout_constraintBottom_toTopOf="@+id/progressBarUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>