<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".pantallaMercader">

    <ImageView
        android:id="@+id/imagenMercader"
        android:layout_width="250dp"
        android:layout_height="371dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMercader"
        app:srcCompat="@drawable/mercader" />

    <TextView
        android:id="@+id/textoMercader"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Mercader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonContinuarMer"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#816409"
        android:text="Continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/botonComerciar"
        app:layout_constraintTop_toBottomOf="@+id/imagenMercader" />

    <Button
        android:id="@+id/botonComerciar"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#816409"
        android:text="Comerciar"
        app:layout_constraintBottom_toTopOf="@+id/botonComprar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenMercader"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#816409"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#816409"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonContinuarMer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonVender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#816409"
        android:text="Vender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonCancelar"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/botonComprar"
        app:layout_constraintTop_toBottomOf="@+id/botonContinuarMer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="96dp"
        android:text="Cuantos articulos desea comprar"
        app:layout_constraintBottom_toTopOf="@+id/botonComprar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextNumArticulos"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/botonComprar"
        app:layout_constraintEnd_toStartOf="@+id/botonCarrito"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textViewInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageButton
        android:id="@+id/botonCarrito"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/carrito"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/textViewInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <ImageView
        android:id="@+id/objetoCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/objeto" />

    <TextView
        android:id="@+id/textoObjeto"
        android:layout_width="295dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:text="Este es el objeto que vas a comprar"
        app:layout_constraintBottom_toTopOf="@+id/objetoCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/textoVenta"
        android:layout_width="222dp"
        android:layout_height="27dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Vender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenMochila"
        android:layout_width="265dp"
        android:layout_height="299dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoVenta"
        app:srcCompat="@drawable/mochila" />

    <TextView
        android:id="@+id/textViewVenta"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        android:text="Cuantos articulos vas a vender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objetoCompra" />

    <EditText
        android:id="@+id/editTextArticulosVenta"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/textViewVenta"
        app:layout_constraintTop_toBottomOf="@+id/objetoCompra"
        app:layout_constraintVertical_bias="0.41" />

    <ImageButton
        android:id="@+id/botonVenta"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/venta"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextArticulosVenta"
        app:layout_constraintTop_toBottomOf="@+id/objetoCompra"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>